# TelemetryPlatfromWeb

./: pom.xml
src/main/java/com/fang/: TelemetryParseServiceApplication.java
src/main/java/com/fang/cache/config/: CacheConfig.java  RecordCaffeineService.java  RedisCaffeineCache.java  RedisCaffeineCacheManager.java  RedisConfig.java  RedisKeyRemoveListener.java  RedisUpdateAndAddListener.java
src/main/java/com/fang/config/contextConfig/: SpringUtil.java
src/main/java/com/fang/config/exception/: ExceptionConfig.java  ExceptionManager.java  JudeExpression.java  JudgeExpression.java  ParaJudge.java  SingleExceptionManager.java
src/main/java/com/fang/config/exception/judgeStruct/: ProgramJudge.java  StateJudge.java  ThresholdJudge.java  UnchangedJudge.java
src/main/java/com/fang/config/exception/satelliteExceptionManager/: BaseExceptionManager.java  ExceptionManager_宽幅01C星.java
src/main/java/com/fang/config/exception/satelliteExcetionManager/: BaseExceptionManager.java
src/main/java/com/fang/config/jpa/: DataSourceConfig.java  MysqlSourceConfig.java  PostGresqlSourceConfig.java
src/main/java/com/fang/config/satellite/: ParaParser.java  SatelliteConfig.java  SatelliteModelConfig.java
src/main/java/com/fang/config/satellite/configStruct/: FrameCatalogConfigClass.java  FrameConfigClass.java  HandleType.java  ParaConfigLineConfigClass.java  SatelliteConfigClass.java  SourceCodeSaveType.java
src/main/java/com/fang/config/satellite/paraParser/: BaseParaParser.java  FrameInfo.java  ParaParser.java
src/main/java/com/fang/config/satelliteNameConfirm/: SatelliteNameConfirmInterface.java
src/main/java/com/fang/config/station/: StationConfig.java
src/main/java/com/fang/controller/: CaffeineController.java  CommandCountController.java  DecryptionConfigController.java  FrameCatalogConfroller.java  FrameCatalogController.java  FrameController.java  GpsConfigController.java  KeyFrameController.java  ParaConfigLineController.java  ParamExportController.java  ReceiveRecordController.java  SatellIteController.java  SatelliteNameConfigController.java  SatelliteNameModelController.java  StationInfoController.java  SubSystemController.java  TelemetryReplayController.java  ThresholdController.java
src/main/java/com/fang/jackson/: JacksonConfig.java
src/main/java/com/fang/service/caffeineService/: BufferService.java  CaffeineService.java
src/main/java/com/fang/service/commandCountService/: CommandCountService.java  CommandManager.java
src/main/java/com/fang/service/countParaService/: CountParaService.java
src/main/java/com/fang/service/dataBaseManager/: DataBaseManagerService.java
src/main/java/com/fang/service/decryptionCofnigService/: DecryptionConfigService.java
src/main/java/com/fang/service/exportService/: ExcelStreamUtils.java  ExcelWriterUtils.java  ParamExportService.java  SingleParaCodeResult.java
src/main/java/com/fang/service/gpsConfigService/: GPSConfigService.java
src/main/java/com/fang/service/gpsService/: GPSConfigService.java
src/main/java/com/fang/service/kafkaService/: ConsumerService.java  KafkaRestTemplateService.java  ProducerService.java
src/main/java/com/fang/service/parseTelemetry/: BaseParserService.java  ParseTelemetry.java  SatelliteService.java
src/main/java/com/fang/service/receiveRecordService/: ReceiveRecordRequestInfo.java  ReceiveRecordService.java
src/main/java/com/fang/service/replayService/: ReplayBufferService.java  ReplayService.java
src/main/java/com/fang/service/resourceReader/: ResourceReaderService.java
src/main/java/com/fang/service/restartTimeService/: RestartTimeService.java
src/main/java/com/fang/service/satelliteNameConfigService/: SatelliteNameConfigService.java
src/main/java/com/fang/service/saveService/: FileSaver.java  ReceiveRecordRequestInfo.java  ReceiveRecordService.java
src/main/java/com/fang/service/setExcpetionJuge/: KeyFrameExceptionInfo.java  KeyFrameService.java  ParaConfigLineExceptionInfo.java  SatelliteSubsystemService.java  SubSystemService.java  ThresholdInfo.java  ThresholdService.java
src/main/java/com/fang/service/setSatelliteConfig/: FrameCatalogConfigService.java  FrameConfigService.java  ParaConfigLineConfigService.java  SatelliteConfigService.java
src/main/java/com/fang/service/stationService/: DataReceive.java  DataRecvie.java  DataTransfer.java  ReceiveManager.java  ReceiveMangerService.java  SocketManager.java  StationInfoService.java  StationService.java
src/main/java/com/fang/service/telemetryService/: BaseParserService.java  DataBaseManagerService.java  DataQualityManager.java  ErrorCodeManager.java  ParseExportTelemetry.java  ParseRealTimeTelemetry.java  ParseReplayTelemetry.java  ParseTelemetry.java  SatelliteTimeManager.java
src/main/java/com/fang/telemetry/: ExcelCellListSelectShow.java  TeleCatalogFrameModel.java  TeleSatelliteNameModel.java  TelemetryExceptionPara.java  TelemetryFrame.java  TelemetryFrameModel.java  TelemetryParameterModel.java
src/main/java/com/fang/telemetry/receiveManager/: SocketInfo.java  StationInfo.java
src/main/java/com/fang/telemetry/satelliteConfigModel/: CheckConfigResult.java  ConfigFileInfoClass.java  TeleFrameCatalogDbModel.java  TeleFrameCatalogDbModelInterface.java  TeleFrameDbModel.java  TeleFrameDbModelInterface.java  TeleParaConfigLineDbModel.java  TeleParaConfigLineDbModelInterface.java  TeleSatelliteDbModel.java
src/main/java/com/fang/utils/: BDUtils.java  BaseCri.java  ConfigUtils.java  CrcUtils.java  DownLoadUtils.java  ExcelReader.java  ExcelUtils.java  LoadFileUtils.java  NetWorkInfoUtils.java  NumberConvertUtils.java  OBSUtils.java  ParseBDUtils.java  ParseMCUtils.java  ParseUtils.java  StringConvertUtils.java  UTCUtils.java
src/main/java/com/fang/webSocket/: TelemetryWebSocketServer.java
src/main/java/com/fang/webSocket/config/: WebSocketConfig.java
src/main/resources/: BDSatelliteICard.txt  StationConfig.txt  application.yml  satelliteName.txt  satelliteNameByte.txt  stationAndServer.txt  stationName.txt
src/test/java/com/fang/: TelemetryParseServiceApplicationTests.java  TestClass.java
(+95 files in other folders)
