JL101A,光学A星
JL101B,视频01星
JL102B,视频02星
JL103B,视频03星
JL104B,视频04星
JL105B,视频05星
JL106B,视频06星
JL107B,视频07星
JL108B,视频08星
JL101C,光谱01星
JL102C,光谱02星
WT-1A,网通1A星
WT-1B,网通1B星
JL101D,高分03A星
JL101E,高分02A星
JL102E,高分02B星
JL101K,宽幅01星
JL1KF01C,宽幅01C星
JL1KF01C-BD,宽幅01C星_北斗
JL1KF01B,宽幅01B星
JL1KF01B-BD,宽幅01B星_北斗
JL1SP09,视频09星
JL1GF02C,高分02C星
JL1GF02D,高分02D星
JL1GF02F,高分02F星
JL1GF03C01,高分03C01星
JL1GF03C01-BD,高分03C01星_北斗
JL1GF03C02,高分03C02星
JL1GF03C02-BD,高分03C02星_北斗
JL1GF03C03,高分03C03星
JL1GF03C03-BD,高分03C03星_北斗
JL1GF03B01,高分03B01星
JL1GF03B01-BD,高分03B01星_北斗
JL1GF03B02,高分03B02星
JL1GF03B02-BD,高分03B02星_北斗
JL1GF03B03,高分03B03星
JL1GF03B03-BD,高分03B03星_北斗
JL1GF03B04,高分03B04星
JL1GF03B04-BD,高分03B04星_北斗
JL1GF03B05,高分03B05星
JL1GF03B05-BD,高分03B05星_北斗
JL1GF03B06,高分03B06星
JL1GF03B06-BD,高分03B06星_北斗
JL1GF03D01,高分03D01星
JL1GF03D01-BD,高分03D01星_北斗
JL1GF03D02,高分03D02星
JL1GF03D02-BD,高分03D02星_北斗
JL1GF03D03,高分03D03星
JL1GF03D03-BD,高分03D03星_北斗
XSD-10,星时代-10星
XSD-10-BD,星时代-10星_北斗
JL1GF04A,高分04A星
JL1GF04A-BD,高分04A星_北斗
JL1GF03D04,高分03D04星
JL1GF03D04-BD,高分03D04星_北斗
JL1GF03D05,高分03D05星
JL1GF03D05-BD,高分03D05星_北斗
JL1GF03D06,高分03D06星
JL1GF03D06-BD,高分03D06星_北斗
JL1GF03D07,高分03D07星
JL1GF03D07-BD,高分03D07星_北斗
JL1GF03D08,高分03D08星
JL1GF03D08-BD,高分03D08星_北斗
JL1GF03D09,高分03D09星
JL1GF03D09-BD,高分03D09星_北斗
TJU-1,天津大学一号星
JL1GF03D10,高分03D10星
JL1GF03D10-BD,高分03D10星_北斗
JL1GF03D11,高分03D11星
JL1GF03D11-BD,高分03D11星_北斗
JL1GF03D12,高分03D12星
JL1GF03D12-BD,高分03D12星_北斗
JL1GF03D13,高分03D13星
JL1GF03D13-BD,高分03D13星_北斗
JL1GF03D14,高分03D14星
JL1GF03D14-BD,高分03D14星_北斗
JL1GF03D15,高分03D15星
JL1GF03D15-BD,高分03D15星_北斗
JL1GF03D16,高分03D16星
JL1GF03D16-BD,高分03D16星_北斗
JL1GF03D17,高分03D17星
JL1GF03D17-BD,高分03D17星_北斗
JL1GF03D18,高分03D18星
JL1GF03D18-BD,高分03D18星_北斗
JL1GF03D27,高分03D27星
JL1GF03D27-BD,高分03D27星_北斗
JL1GF03D28,高分03D28星
JL1GF03D28-BD,高分03D28星_北斗
JL1GF03D29,高分03D29星
JL1GF03D29-BD,高分03D29星_北斗
JL1GF03D30,高分03D30星
JL1GF03D30-BD,高分03D30星_北斗
JL1GF03D31,高分03D31星
JL1GF03D31-BD,高分03D31星_北斗
JL1GF03D32,高分03D32星
JL1GF03D32-BD,高分03D32星_北斗
JL1GF03D33,高分03D33星
JL1GF03D33-BD,高分03D33星_北斗
JL1GF03D34,高分03D34星
JL1GF03D34-BD,高分03D34星_北斗
JL1GF03D42,高分03D42星
JL1GF03D43,高分03D43星
DP01,东坡01星
DP02,东坡02星
DP03,东坡03星
DP04,东坡04星
DP05,东坡05星
DP06,东坡06星
DP07,东坡07星
DP08,东坡08星
DP09,东坡09星
DP10,东坡10星
DP01-BD,东坡01星_北斗
DP02-BD,东坡02星_北斗
DP03-BD,东坡03星_北斗
DP04-BD,东坡04星_北斗
DP05-BD,东坡05星_北斗
DP06-BD,东坡06星_北斗
DP07-BD,东坡07星_北斗
DP08-BD,东坡08星_北斗
DP09-BD,东坡09星_北斗
DP10-BD,东坡10星_北斗
JL1GF03D42-BD,高分03D42星_北斗
JL1GF03D43-BD,高分03D43星_北斗
JL1GF03D47,高分03D47星
JL1GF03D48,高分03D48星
JL1GF03D49,高分03D49星
JL1GF03D50,高分03D50星
JL1GF03D51,高分03D51星
JL1GF03D52,高分03D52星
JL1GF03D53,高分03D53星
JL1GF03D54,高分03D54星
JL1GF03D47-BD,高分03D47星_北斗
JL1GF03D48-BD,高分03D48星_北斗
JL1GF03D49-BD,高分03D49星_北斗
JL1GF03D50-BD,高分03D50星_北斗
JL1GF03D51-BD,高分03D51星_北斗
JL1GF03D52-BD,高分03D52星_北斗
JL1GF03D53-BD,高分03D53星_北斗
JL1GF03D54-BD,高分03D54星_北斗
YY01A04,云遥一号04星
YY01A05,云遥一号05星
YY01A06,云遥一号06星
YY01A07,云遥一号07星
YY01A08,云遥一号08星
TJBinHai01,天津滨海一号卫星
TJHaiHe01,海河一号卫星
WoFuMan01,沃福曼号卫星
YY01A04-BD,云遥一号04星_北斗
YY01A05-BD,云遥一号05星_北斗
YY01A06-BD,云遥一号06星_北斗
YY01A07-BD,云遥一号07星_北斗
YY01A08-BD,云遥一号08星_北斗
TJBinHai01-BD,天津滨海一号卫星_北斗
TJHaiHe01-BD,海河一号卫星_北斗
WoFuMan01-BD,沃福曼号卫星_北斗
JL1PT01A01-BD,平台01A01星_北斗
JL1PT01A01,平台01A01星
JL1MF02A01,魔方02A01星
JL1MF02A03,魔方02A03星
JL1MF02A04,魔方02A04星
JL1MF02A07,魔方02A07星
JL1MF02A01-BD,魔方02A01星_北斗
JL1MF02A03-BD,魔方02A03星_北斗
JL1MF02A04-BD,魔方02A04星_北斗
JL1MF02A07-BD,魔方02A07星_北斗
JL1GF03D19,高分03D19星
JL1GF03D20,高分03D20星
JL1GF03D21,高分03D21星
JL1GF03D22,高分03D22星
JL1GF03D23,高分03D23星
JL1GF03D24,高分03D24星
JL1GF03D25,高分03D25星
JL1GF03D26,高分03D26星
JL1GF03D19-BD,高分03D19星_北斗
JL1GF03D20-BD,高分03D20星_北斗
JL1GF03D21-BD,高分03D21星_北斗
JL1GF03D22-BD,高分03D22星_北斗
JL1GF03D23-BD,高分03D23星_北斗
JL1GF03D24-BD,高分03D24星_北斗
JL1GF03D25-BD,高分03D25星_北斗
JL1GF03D26-BD,高分03D26星_北斗
JL1PT02A01,平台02A01星
JL1PT02A02,平台02A02星
JL1GF06A01,高分06A01星
JL1GF06A02,高分06A02星
JL1GF06A03,高分06A03星
JL1GF06A04,高分06A04星
JL1GF06A05,高分06A05星
JL1GF06A06,高分06A06星
JL1GF06A07,高分06A07星
JL1GF06A08,高分06A08星
JL1GF06A09,高分06A09星
JL1GF06A10,高分06A10星
JL1GF06A11,高分06A11星
JL1GF06A12,高分06A12星
JL1GF06A13,高分06A13星
JL1GF06A14,高分06A14星
JL1GF06A15,高分06A15星
JL1GF06A16,高分06A16星
JL1GF06A17,高分06A17星
JL1GF06A18,高分06A18星
JL1GF06A19,高分06A19星
JL1GF06A20,高分06A20星
JL1GF06A21,高分06A21星
JL1GF06A22,高分06A22星
JL1GF06A23,高分06A23星
JL1GF06A24,高分06A24星
JL1GF06A25,高分06A25星
JL1GF06A26,高分06A26星
JL1GF06A27,高分06A27星
JL1GF06A28,高分06A28星
JL1GF06A29,高分06A29星
JL1GF06A30,高分06A30星
JL1PT02A01-BD,平台02A01星_北斗
JL1PT02A02-BD,平台02A02星_北斗
JL1GF06A01-BD,高分06A01星_北斗
JL1GF06A02-BD,高分06A02星_北斗
JL1GF06A03-BD,高分06A03星_北斗
JL1GF06A04-BD,高分06A04星_北斗
JL1GF06A05-BD,高分06A05星_北斗
JL1GF06A06-BD,高分06A06星_北斗
JL1GF06A07-BD,高分06A07星_北斗
JL1GF06A08-BD,高分06A08星_北斗
JL1GF06A09-BD,高分06A09星_北斗
JL1GF06A10-BD,高分06A10星_北斗
JL1GF06A11-BD,高分06A11星_北斗
JL1GF06A12-BD,高分06A12星_北斗
JL1GF06A13-BD,高分06A13星_北斗
JL1GF06A14-BD,高分06A14星_北斗
JL1GF06A15-BD,高分06A15星_北斗
JL1GF06A16-BD,高分06A16星_北斗
JL1GF06A17-BD,高分06A17星_北斗
JL1GF06A18-BD,高分06A18星_北斗
JL1GF06A19-BD,高分06A19星_北斗
JL1GF06A20-BD,高分06A20星_北斗
JL1GF06A21-BD,高分06A21星_北斗
JL1GF06A22-BD,高分06A22星_北斗
JL1GF06A23-BD,高分06A23星_北斗
JL1GF06A24-BD,高分06A24星_北斗
JL1GF06A25-BD,高分06A25星_北斗
JL1GF06A26-BD,高分06A26星_北斗
JL1GF06A27-BD,高分06A27星_北斗
JL1GF06A28-BD,高分06A28星_北斗
JL1GF06A29-BD,高分06A29星_北斗
JL1GF06A30-BD,高分06A30星_北斗
JL1GF05A,高分05A星
JL1GF05A-BD,高分05A星_北斗
MF01B01-BD,吉星01星_北斗
MF01B02-BD,吉星02星_北斗
MF01B03-BD,吉星03星_北斗
MF01B04-BD,吉星04星_北斗
MF01B05-BD,吉星05星_北斗
MF01B06-BD,吉星06星_北斗
MF01B07-BD,吉星07星_北斗
MF01B08-BD,吉星08星_北斗
MF01B09-BD,吉星09星_北斗
MF01B10-BD,吉星10星_北斗
MF01B11-BD,吉星11星_北斗
MF01B12-BD,吉星12星_北斗
MF01B13-BD,吉星13星_北斗
MF01B14-BD,吉星14星_北斗
MF01B15-BD,吉星15星_北斗
MF01B16-BD,吉星16星_北斗
MF01B17-BD,吉星17星_北斗
MF01B18-BD,吉星18星_北斗
MF01B19-BD,吉星19星_北斗
MF01B20-BD,吉星20星_北斗
KDJD01,宽带节点01星
KDJD02,宽带节点02星
MF01B01,吉星01星
MF01B02,吉星02星
MF01B03,吉星03星
MF01B04,吉星04星
MF01B05,吉星05星
MF01B06,吉星06星
MF01B07,吉星07星
MF01B08,吉星08星
MF01B09,吉星09星
MF01B10,吉星10星
MF01B11,吉星11星
MF01B12,吉星12星
MF01B13,吉星13星
MF01B14,吉星14星
MF01B15,吉星15星
MF01B16,吉星16星
MF01B17,吉星17星
MF01B18,吉星18星
MF01B19,吉星19星
MF01B20,吉星20星
JL1KF02A,宽幅02A星
JL1GF04B,高分04B星
JL1KF02A-BD,宽幅02A星_北斗
JL1GF04B-BD,高分04B星_北斗
YY018,云遥一号18星
YY019,云遥一号19星
YY020,云遥一号20星